spring.application.name=ems

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/emsp
spring.datasource.username=postgres
spring.datasource.password=kalinga@567
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
